<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"

             android:layout_width="match_parent"
             android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_apply_back_button"
        android:orientation="vertical">

        <Button
            android:id="@+id/edit_customer_button_apply"
            android:layout_width="250px"
            android:layout_height="100px"
            android:text="@string/button_apply"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/edit_customer_button_back"
            android:layout_width="250px"
            android:layout_height="100px"
            android:text="@string/button_back"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/edit_customer_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="11dp"
            android:text="Upload Picture"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@android:color/black"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/textView"
            android:layout_alignStart="@+id/textView"/>

        <EditText
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Edit Customer:"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/edit_billing_text"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/edit_Billing_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Billing Address"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Name"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/edit_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Address"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/edit_City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="City"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/edit_State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="State"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/edit_Zip_Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Zip Code"/>

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>